######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:liszt_common/Configuration/TypoScript/setup.typoscript">

lib.contentElement {
    #layoutRootPaths {
        #200 = EXT:liszt_catalograisonne:Resources/Private/Layouts
    #}
    #partialRootPaths {
        #200 = EXT:liszt_catalograisonne:Resources/Private/Partial
    #}
    templateRootPaths {
        200 = EXT:liszt_catalograisonne/Resources/Private/Templates
    }
}

tt_content {
    lisztcatalograisonne_worklisting =< lib.contentElement
    lisztcatalograisonne_worklisting {
        templateName = WorkListing
    }
}

page.includeJSFooter.WorkController = EXT:liszt_catalograisonne/Resources/Public/JavaScript/Src/WorkController.js
